{
  "name": "DemonSlayer WhatsApp Bot",
  "description": "A WhatsApp bot with VIP features.",
  "repository": "https://github.com/Fenixid-server/FENIX-A7",
  "logo": "https://bit.ly/4kfeKbA",
  "keywords": ["whatsapp", "bot", "automation", "vip"],
  "env": {
    "AUTO_LIKE_STATUS": {
      "description": "Enable auto-like for status",
      "value": "true"
    },
    "DOWNLOAD_MEDIA_STATUS": {
      "description": "Enable download media",
      "value": "true"
    },
    "SENSOR_NUMBER": {
      "description": "Enable sensor number",
      "value": "true"
    },
    "SEND_WELCOME_MESSAGE": {
      "description": "Send welcome messages",
      "value": "true"
    },
    "FENIX_ABOUT_TYPE": {
      "description": "Set about type",
      "value": "Programming"
    },
    "OWNER_NUMBER": {
      "description": "Owner's phone number",
      "value": "94743370472"
    },
    "USER_TIMEZONE": {
      "description": "User timezone",
      "value": "Asia/Colombo"
    },
    "FENIX_NAME": {
      "description": "Name of the unknown save number ",
      "value": "Unknown Friend"
    },
    "FENIX_WEL_1": {
      "description": "contact push message 1",
      "value": "ＹＯＵＲ ɴᴜᴍʙᴇʀ ᴀᴜᴛᴏ ꜱᴀᴠᴇᴅ ᴅᴏɴᴇ"
    },
    "FENIX_WEL_2": {
      "description": "contact push message 2",
      "value": "ＳＡＶＥ ᴍᴇ ᴘʟᴇᴀꜱᴇ"
    },
    "FENIX_WEL_3": {
      "description": "contact push message 3",
      "value": "ＳＡＶＥ ᴀɴᴅ ᴍɢ ᴘʟᴢ"
    },
    "AUTO_DETECT_1": {
      "description": "Status motion push message 1",
      "value": "ＨＥＹ ʙʀᴏᴛʜᴇʀ ᴏʀ ꜱɪꜱ"
    },
    "AUTO_DETECT_2": {
      "description": "Status motion push message 2",
      "value": "ඔයාව 𝗔𝘂𝘁𝗼 𝗦𝗮𝘃𝗲 මාව සෙව් කරන් 𝗠𝗲𝘀𝘀𝗮𝗴𝗲 එකක් දාන්න"
    },
    "BOT_NAME": {
      "description": "Name of the bot",
      "value": "ASR TADASHI"
    },
    "BOT_AGE": {
      "description": "Age of the bot",
      "value": "16"
    },
    "BOT_LOCATION": {
      "description": "Location of the bot",
      "value": "SRILANKA"
    },
    "BOT_EMAIL": {
      "description": "Email associated with the bot",
      "value": "imeshxcontacts@gmail.com"
    },
    "RELAX_WISHES": {
      "description": "Relaxation message",
      "value": "Take a deep breath... 🌿"
    },
    "SEND_TRANSLATIONS": {
      "description": "Comma-separated list of translations for sending messages",
      "value": "send,envoyer,enviar,invia,senden,ส่ง,gửi,отправить,إرسال,发送,wysłać,Sent,Send,one,danna,ewnna,ewpm,ewn,එවන්න,ඔනෙ,ඔන,දාන්න,දම්,එවපං,දහම්,එවපන්,දපන්,දාපන්,දාපම්,ඔනා,ඔනේ,එවහන්,One,දෙන්නකො,ewan,dapanko,dapan"
    },
    "EMOJIS": {
      "description": "Comma-separated list of emojis",
      "value": "🌼,😂,🔥,🤍,🥰,😎,🪻,🎉,👑,🛒,🚀,💎,🌟,🧘‍♀️,🌈"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
